<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imran Web developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcomne to</h1>
            <h1> <span class="orenged-highlite">Imran Mahmud </span> Website </h1>
            <h3>Wrold-class Professional Webdeveloper</h3>
            <p> Ac lacinia cras. Pharetra potenti, dignissim nec cum est nascetur conubia nam nullam, sociosqu mi nisl lectus duis inceptos et hac non fames. Elementum adipiscing ullamcorper viverra natoque torquent tellus egestas phasellus Torquent amet magna ultricies fames integer etiam urna.Ac lacinia cras. Pharetra potenti, dignissim nec cum est nascetur conubia nam nullam, sociosqu mi nisl lectus duis inceptos et hac non fames.</p> <br>
            <a class="link-button" target="_blank" href=""> HIRE ME</a>
        </div>
        
        <div class="half-width">
            <img src="images/jhankar.png" alt="">
        </div>
    </section> 
    <section class="dream-area">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            
            <h3>Become a Web developer</h3>
            <p> Ac lacinia cras. Pharetra potenti, dignissim nec cum est nascetur conubia nam nullam, sociosqu mi nisl lectus duis inceptos et hac non fames. Elementum adipiscing ullamcorper viverra natoque torquent tellus egestas phasellus Torquent amet magna ultricies fames integer etiam urna.Ac lacinia cras. Pharetra potenti, dignissim nec cum est nascetur conubia nam nullam, sociosqu mi nisl lectus duis inceptos et hac non fames.</p> <br>
            <a class="link-button" target="_blank" href=""> DOWNLOAD RESUME</a>
        </div>
    </section>
    <h2>Experiences</h2>
    <section class="ex-area">
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orenged-highlite">2021-Present | Pro Level Web Developer</h3>
            <p>Ac lacinia cras. Pharetra potenti, dignissim nec cum est nascetur conubia nam nullam, sociosqu mi nisl lectus duis inceptos et hac non fames. Elementum adipiscing ullamcorper viverra natoque torquent tellus egestas phasellus Torquent amet magna ultricies fames integer etiam urna.</p>
        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orenged-highlite">2020-2021 | Programming Hero Learner</h3>
            <p>Ac lacinia cras. Pharetra potenti, dignissim nec cum est nascetur conubia nam nullam, sociosqu mi nisl lectus duis inceptos et hac non fames. Elementum adipiscing ullamcorper viverra natoque torquent tellus egestas phasellus Torquent amet magna ultricies fames integer etiam urna.</p>

        </div>
    </section>
    <footer>
        <p>© Imran 2020 All Rights Reserved</p>
    </footer>
</body>
</html>